<grammar version="1.0" xml:lang="pl-PL" mode="voice" root="WyborFilmu" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
<rule id="WyborFilmu" scope="public">
<item>
<one-of>
<item>Hulk<tag> out="1" </tag> </item>
<item>Superman<tag> out="2" </tag> </item>
<item>Nietykalni<tag> out="3" </tag> </item>
<item>Zakończ<tag> out="Koniec" </tag> </item>
<item>Zakończyć<tag> out="Koniec" </tag> </item>
<item>Zamknij<tag> out="Koniec" </tag> </item> 
<item>Zamknąć<tag> out="Koniec" </tag> </item>
<item>Koniec<tag> out="Koniec" </tag> </item>
</one-of>
</item>
</rule>
</grammar>