<grammar version="1.0" xml:lang="pl-PL" mode="voice" root="WyborIlosciRezerwacji" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
<rule id="WyborIlosciRezerwacji" scope="public">
<item>
<one-of>
<item>Jeden<tag> out="1" </tag> </item>
<item>Jeden bilet<tag> out="1" </tag> </item>
<item>Dwa<tag> out="2" </tag> </item>
<item>Dwa bilety<tag> out="2" </tag> </item>
<item>Trzy<tag> out="3" </tag> </item>
<item>Trzy bilety<tag> out="3" </tag> </item>
<item>Cztery<tag> out="4" </tag> </item>
<item>Cztery bilety<tag> out="4" </tag> </item>
<item>Pięć<tag> out="5" </tag> </item>
<item>Pięć biletów<tag> out="5" </tag> </item>
<item>Zakończ<tag> out="Koniec" </tag> </item>
<item>Zakończyć<tag> out="Koniec" </tag> </item>
<item>Zamknij<tag> out="Koniec" </tag> </item> 
<item>Zamknąć<tag> out="Koniec" </tag> </item>
<item>Koniec<tag> out="Koniec" </tag> </item>
</one-of>
</item>
</rule>
</grammar>